{
  "beerjson": {
    "version": 2.06,
    "recipes": [
      {
        "author": "Unknown",
        "batch_size": {
          "unit": "l",
          "value": 4
        },
        "boil": {
          "boil_time": {
            "unit": "min",
            "value": 60
          },
          "pre_boil_size": {
            "unit": "l",
            "value": 5.9
          }
        },
        "color_estimate": {
          "unit": "EBC",
          "value": 33
        },
        "efficiency": {
          "brewhouse": {
            "unit": "%",
            "value": 72
          }
        },
        "final_gravity": {
          "unit": "sg",
          "value": 1.01
        },
        "ibu_estimate": {
          "ibu": {
            "unit": "IBUs",
            "value": 36
          }
        },
        "ingredients": {
          "culture_additions": [
            {
              "amount": {
                "unit": "kg",
                "value": 0.0055
              },
              "attenuation": {
                "unit": "%",
                "value": 76.5
              },
              "form": "dry",
              "name": "Safale American",
              "producer": "DCL/Fermentis",
              "product_id": "US-05",
              "type": "ale"
            }
          ],
          "fermentable_additions": [
            {
              "amount": {
                "unit": "kg",
                "value": 0.6
              },
              "color": {
                "unit": "EBC",
                "value": 50
              },
              "name": "Malt Cara Ruby",
              "supplier": "Malterie du Château",
              "type": "grain",
              "yield": {
                "fine_grind": {
                  "unit": "%",
                  "value": 77
                }
              }
            },
            {
              "amount": {
                "unit": "kg",
                "value": 0.2
              },
              "color": {
                "unit": "EBC",
                "value": 3
              },
              "name": "Malt Pilsen 6RH",
              "supplier": "Malterie du Château",
              "type": "grain",
              "yield": {
                "fine_grind": {
                  "unit": "%",
                  "value": 81
                }
              }
            },
            {
              "amount": {
                "unit": "kg",
                "value": 0.2
              },
              "color": {
                "unit": "EBC",
                "value": 8
              },
              "name": "Malt Pale Ale",
              "supplier": "Malterie du Château",
              "type": "grain",
              "yield": {
                "fine_grind": {
                  "unit": "%",
                  "value": 81
                }
              }
            }
          ],
          "hop_additions": [
            {
              "alpha_acid": {
                "unit": "%",
                "value": 7.5
              },
              "amount": {
                "unit": "kg",
                "value": 0.003
              },
              "form": "pellet",
              "name": "Brewer's Gold, UK",
              "timing": {
                "time": {
                  "unit": "min",
                  "value": 60
                },
                "use": "add_to_boil"
              }
            },
            {
              "alpha_acid": {
                "unit": "%",
                "value": 5.3
              },
              "amount": {
                "unit": "kg",
                "value": 0.005
              },
              "form": "pellet",
              "name": "Styrian Golding (Savinja Golding)",
              "timing": {
                "time": {
                  "unit": "min",
                  "value": 60
                },
                "use": "add_to_boil"
              }
            }
          ]
        },
        "mash": {
          "mash_steps": [
            {
              "amount": {
                "unit": "l",
                "value": 2.5
              },
              "name": "Saccharification",
              "step_temperature": {
                "unit": "C",
                "value": 66
              },
              "step_time": {
                "unit": "min",
                "value": 60
              },
              "type": "infusion"
            }
          ],
          "name": ""
        },
        "name": "Mini Pale Ale",
        "notes": "Micro batch d'une Ambree pour que la belle famille fasse enfin usage de son kit de brassage :-)\r\n\r\n\r\nBrassee par beau papa et belle doche le 20/06/2021, mise dans deux fermenteurs type dame jane de 2L.\r\n Mise en bouteille le 13/07/2021",
        "original_gravity": {
          "unit": "sg",
          "value": 1.048
        },
        "style": {
          "category": "Amber and Brown American Beer",
          "category_number": "19",
          "color": {
            "maximum": {
              "unit": "SRM",
              "value": 33
            },
            "minimum": {
              "unit": "SRM",
              "value": 19
            }
          },
          "final_gravity": {
            "maximum": {
              "unit": "sg",
              "value": 1.015
            },
            "minimum": {
              "unit": "sg",
              "value": 1.01
            }
          },
          "international_bitterness_units": {
            "maximum": {
              "unit": "IBUs",
              "value": 40
            },
            "minimum": {
              "unit": "IBUs",
              "value": 25
            }
          },
          "name": "American Amber Ale",
          "original_gravity": {
            "maximum": {
              "unit": "sg",
              "value": 1.06
            },
            "minimum": {
              "unit": "sg",
              "value": 1.045
            }
          },
          "style_guide": "BJCP 2015",
          "style_letter": "A",
          "type": "ale"
        },
        "type": "all grain"
      }
    ]
  }
}
